{
  "name": "@rishiap/lexiform",
  "version": "0.30.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@lexical/clipboard": "0.30.0",
    "@lexical/code": "0.30.0",
    "@lexical/file": "0.30.0",
    "@lexical/hashtag": "0.30.0",
    "@lexical/headless": "^0.30.0",
    "@lexical/html": "^0.30.0",
    "@lexical/link": "0.30.0",
    "@lexical/list": "0.30.0",
    "@lexical/mark": "0.30.0",
    "@lexical/overflow": "0.30.0",
    "@lexical/plain-text": "0.30.0",
    "@lexical/react": "0.30.0",
    "@lexical/rich-text": "0.30.0",
    "@lexical/selection": "0.30.0",
    "@lexical/table": "0.30.0",
    "@lexical/utils": "0.30.0",
    "katex": "^0.16.10",
    "lexical": "0.30.0",
    "lodash-es": "^4.17.21",
    "mathlive": "^0.105.0",
    "next": "^15.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^3.1.4",
    "yjs": ">=13.5.42"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-flow-strip-types": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@eslint/eslintrc": "^3.3.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@types/lodash-es": "^4.14.182",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.8.3"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/RishiAP/lexiform"
  }
}